]
						}
			});

			map.addLayer(
				{
					'id': 'earthquakes-heat',
					'type': 'heatmap',
					'source': 'earthquakes',
					'maxzoom': 17,
					
					'paint': {
						// Increase the heatmap weight based on frequency and property magnitude
						'heatmap-weight': [
							'interpolate',
							['linear'],
							['get', 'mag'],
							0,
							0,
							1,
							1
						],
						// Increase the heatmap color weight weight by zoom level
						// heatmap-intensity is a multiplier on top of heatmap-weight
						'heatmap-intensity': [
							'interpolate',
							['linear'],
							['zoom'],
							0,
							1,
							9,
							3
						],
						// Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
						// Begin color ramp at 0-stop with a 0-transparancy color
						// to create a blur-like effect.
						
						'heatmap-color': [
							'interpolate',
							['linear'],
							['heatmap-density'],
							0,
							'rgba(33,102,172,0)',
							0.2,
							'rgb(103,169,207)',
							0.4,
							'rgb(209,229,240)',
							0.6,
							'rgb(253,219,199)',
							0.8,
							'rgb(239,138,98)',
							1,
							'rgb(178,24,43)'
						],
						// Adjust the heatmap radius by zoom level
						'heatmap-radius': [
							'interpolate',
							['linear'],
							['zoom'],
							0,
							2,
							9,
							20
						],
						/*
						// Transition from heatmap to circle layer by zoom level
						'heatmap-opacity': [
							'interpolate',
							['linear'],
							['zoom'],
							7,
							1,
							9,
							0
						]*/
					}
				},
				'waterway-label'
			);
/*
			map.addLayer(
				{
					'id': 'earthquakes-point',
					'type': 'circle',
					'source': 'earthquakes',
					'minzoom': 10,
					'paint': {
						// Size circle radius by earthquake magnitude and zoom level
						'circle-radius': [
							'interpolate',
							['linear'],
							['zoom'],
							10,
							['interpolate', ['linear'], ['get', 'mag'], 1, 1, 6, 4],
							20,
							['interpolate', ['linear'], ['get', 'mag'], 1, 5, 6, 20]
						],
						// Color circle by earthquake magnitude
						'circle-color': [
							'interpolate',
							['linear'],
							['get', 'mag'],
							1,
							'rgba(33,102,172,0)',
							2,
							'rgb(103,169,207)',
							3,
							'rgb(209,229,240)',
							4,
							'rgb(253,219,199)',
							5,
							'rgb(239,138,98)',
							6,
							'rgb(178,24,43)'
						],
						'circle-stroke-color': 'white',
						'circle-stroke-width': 1,
						// Transition from heatmap to circle layer by zoom level
						'circle-opacity': [
							'interpolate',
							['linear'],
							['zoom'],
							7,
							0,
							8,
							1
						]
					}
				},'waterway-label');*/
		});
		



</script>
        </div>
    </div>
</section>
</div>
<!-- / jquery -->
<script src='static/javascripts/jquery/jquery.min.js' type='text/javascript'></script>
<!-- / jquery mobile events (for touch and slide) -->
<script src='static/javascripts/plugins/mobile_events/jquery.mobile-events.min.js' type='text/javascript'></script>
<!-- / jquery migrate (for compatibility with new jquery) -->
<script src='static/javascripts/jquery/jquery-migrate.min.js' type='text/javascript'></script>
<!-- / jquery ui -->
<script src='static/javascripts/jquery_ui/jquery-ui.min.js' type='text/javascript'></script>
<!-- / bootstrap -->
<script src='static/javascripts/bootstrap/bootstrap.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/flot/excanvas.js' type='text/javascript'></script>
<!-- / sparklines -->
<script src='static/javascripts/plugins/sparklines/jquery.sparkline.min.js' type='text/javascript'></script>
<!-- / flot charts -->
<script src='static/javascripts/plugins/flot/flot.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/flot/flot.resize.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/flot/flot.pie.js' type='text/javascript'></script>
<!-- / bootstrap switch -->
<script src='static/javascripts/plugins/bootstrap_switch/bootstrapSwitch.min.js' type='text/javascript'></script>
<!-- / fullcalendar -->
<script src='static/javascripts/plugins/fullcalendar/fullcalendar.min.js' type='text/javascript'></script>
<!-- / datatables -->
<script src='static/javascripts/plugins/datatables/jquery.dataTables.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/datatables/jquery.dataTables.columnFilter.js' type='text/javascript'></script>
<!-- / wysihtml5 -->
<script src='static/javascripts/plugins/common/wysihtml5.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/common/bootstrap-wysihtml5.js' type='text/javascript'></script>
<!-- / select2 -->
<script src='static/javascripts/plugins/select2/select2.js' type='text/javascript'></script>
<!-- / color picker -->
<script src='static/javascripts/plugins/bootstrap_colorpicker/bootstrap-colorpicker.min.js' type='text/javascript'></script>
<!-- / mention -->
<script src='static/javascripts/plugins/mention/mention.min.js' type='text/javascript'></script>
<!-- / input mask -->
<script src='static/javascripts/plugins/input_mask/bootstrap-inputmask.min.js' type='text/javascript'></script>
<!-- / fileinput -->
<script src='static/javascripts/plugins/fileinput/bootstrap-fileinput.js' type='text/javascript'></script>
<!-- / modernizr -->
<script src='static/javascripts/plugins/modernizr/modernizr.min.js' type='text/javascript'></script>
<!-- / retina -->
<script src='static/javascripts/plugins/retina/retina.js' type='text/javascript'></script>
<!-- / fileupload -->
<script src='static/javascripts/plugins/fileupload/tmpl.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/fileupload/load-image.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/fileupload/canvas-to-blob.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/fileupload/jquery.iframe-transport.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/fileupload/jquery.fileupload.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/fileupload/jquery.fileupload-fp.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/fileupload/jquery.fileupload-ui.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/fileupload/jquery.fileupload-init.js' type='text/javascript'></script>
<!-- / timeago -->
<script src='static/javascripts/plugins/timeago/jquery.timeago.js' type='text/javascript'></script>
<!-- / slimscroll -->
<script src='static/javascripts/plugins/slimscroll/jquery.slimscroll.min.js' type='text/javascript'></script>
<!-- / autosize (for textareas) -->
<script src='static/javascripts/plugins/autosize/jquery.autosize-min.js' type='text/javascript'></script>
<!-- / charCount -->
<script src='static/javascripts/plugins/charCount/charCount.js' type='text/javascript'></script>
<!-- / validate -->
<script src='static/javascripts/plugins/validate/jquery.validate.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/validate/additional-methods.js' type='text/javascript'></script>
<!-- / naked password -->
<script src='static/javascripts/plugins/naked_password/naked_password-0.2.4.min.js' type='text/javascript'></script>
<!-- / nestable -->
<script src='static/javascripts/plugins/nestable/jquery.nestable.js' type='text/javascript'></script>
<!-- / tabdrop -->
<script src='static/javascripts/plugins/tabdrop/bootstrap-tabdrop.js' type='text/javascript'></script>
<!-- / jgrowl -->
<script src='static/javascripts/plugins/jgrowl/jquery.jgrowl.min.js' type='text/javascript'></script>
<!-- / bootbox -->
<script src='static/javascripts/plugins/bootbox/bootbox.min.js' type='text/javascript'></script>
<!-- / inplace editing -->
<script src='static/javascripts/plugins/xeditable/bootstrap-editable.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/xeditable/wysihtml5.js' type='text/javascript'></script>
<!-- / ckeditor -->
<script src='static/javascripts/plugins/ckeditor/ckeditor.js' type='text/javascript'></script>
<!-- / filetrees -->
<script src='static/javascripts/plugins/dynatree/jquery.dynatree.min.js' type='text/javascript'></script>
<!-- / datetime picker -->
<script src='static/javascripts/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.js' type='text/javascript'></script>
<!-- / daterange picker -->
<script src='static/javascripts/plugins/bootstrap_daterangepicker/moment.min.js' type='text/javascript'></script>
<script src='static/javascripts/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker.js' type='text/javascript'></script>
<!-- / max length -->
<script src='static/javascripts/plugins/bootstrap_maxlength/bootstrap-maxlength.min.js' type='text/javascript'></script>
<!-- / dropdown hover -->
<script src='static/javascripts/plugins/bootstrap_hover_dropdown/twitter-bootstrap-hover-dropdown.min.js' type='text/javascript'></script>
<!-- / slider nav (address book) -->
<script src='static/javascripts/plugins/slider_nav/slidernav-min.js' type='text/javascript'></script>
<!-- / fuelux -->
<script src='static/javascripts/plugins/fuelux/wizard.js' type='text/javascript'></script>
<!-- / flatty theme -->
<script src='static/javascripts/nav.js' type='text/javascript'></script>
<script src='static/javascripts/tables.js' type='text/javascript'></script>
<script src='static/javascripts/theme.js' type='text/javascript'></script>
<!-- / demo -->
<script src='static/javascripts/demo/jquery.mockjax.js' type='text/javascript'></script>
<script src='static/javascripts/demo/inplace_editing.js' type='text/javascript'></script>
<script src='static/javascripts/demo/charts.js' type='text/javascript'></script>
<script src='static/javascripts/demo/demo.js' type='text/javascript'></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
